# questions

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  relat-rio-de-erro.md  solicita--o-de-recurso.md
.github/workflows/: build.yml  maven.yml
database/: postmaster.pid
database/base/1/: 1247  1249_vm  1259  13296  13301  13302  13306  2606_vm  2608_vm  2609  2610  2612  2616_vm  2618  2618_vm  2619  2659  2662  2664  2666  2667  2669  2673  2675  2678  2692  2703  2755  2840_vm  3085  3164  3379  3394  3394_vm  3456  3456_vm  3468  3600  3603_vm  3609  (+4 more)
database/base/13441/: 1247_vm  1249  1255_vm  1259  13297  13297_vm  13307_vm  13311  175  2579  2602_vm  2609_vm  2612_vm  2615  2655  2656  2657  2660  2665  2674  2679  2684  2685  2686  2687  2701  2704  2753_vm  2756  2757  2833  2837  2840  2996  3079  3080  3081  3119  3257  3395  (+12 more)
database/base/13442/: 112  1255  1259_vm  13292_vm  13302_vm  13307  2600_vm  2603_vm  2606  2607_vm  2608  2610_vm  2615_vm  2617_vm  2619_vm  2652  2654  2658  2663  2680  2682  2688  2690  2691  2699  2702  2754  2835  2838  2838_vm  2839  3258  3351  3433  3440  3455  3503  3534  3542  3600_vm  (+14 more)
database/base/16384/: 113  1247  1247_vm  1249  1249_vm  1259  1259_vm  13292  16388  16390  16397  16398  16400  16407  16408  16410  174  2187  2224  2337  2579  2601_vm  2605_vm  2606  2606_vm  2608  2608_vm  2610  2610_vm  2620  2650  2651  2653  2658  2659  2661  2662  2663  2664  2665  (+42 more)
database/global/: 1213_vm  1214  1214_vm  1232  1233  1260  1260_vm  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  2676  2677  2694  2695  2697  2698  2847  2965  2967  3593  4061  4176  4178  4182  4184  4186  6001  6002  6114  6115  pg_control  pg_internal.init
database/pg_stat_tmp/: db_0.stat  db_16384.stat  global.stat
src/main/java/com/math/: ApiApplication.java
src/main/java/com/math/exception/: CustomizedExceptionHandling.java  ExceptionResponse.java  GenericException.java
src/main/java/com/math/matter/: Matter.java  MatterDTO.java
src/main/java/com/math/question/: Question.java  QuestionController.java  QuestionDTO.java  QuestionRepository.java  QuestionService.java
src/main/java/com/math/status/: StatusController.java
src/main/java/com/math/subject/: Subject.java  SubjectDTO.java
src/main/java/com/math/user/: User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
src/main/java/com/tomath/: ApiApplication.java
src/main/java/com/tomath/entity/: Matter.java
src/main/java/com/tomath/exception/: CustomizedExceptionHandling.java  ExceptionResponse.java  GenericException.java
src/main/java/com/tomath/matter/: Matter.java
src/main/java/com/tomath/question/: Question.java  QuestionController.java  QuestionDTO.java  QuestionRepository.java  QuestionService.java
src/main/java/com/tomath/rest/: MathQuestion.java
src/main/java/com/tomath/status/: StatusController.java
src/main/java/com/tomath/user/: User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
src/main/java/com/tomath/util/: ObjectMapperUtils.java
src/main/resources/: application.properties
src/test/java/com/math/question/: QuestionControllerTest.java  QuestionResoucesTest.java
src/test/java/com/tomath/: ApiApplicationTest.java
(+23 files in other folders)
