spring.data.mongodb.uri=mongodb+srv://usr_apitomath:usr_apitomath@cluster0.17akn.mongodb.net/Cluster0?retryWrites=true&w=majority
spring.data.mongodb.database=Cluster0
spring.devtools.remote.secret=123